<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>RonnySTART</title>
    <style>
        * {
            font-family: 'Rubik', sans-serif;
            background-color: cadetblue;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: 15px;
        }

        li {
            list-style: none;
            cursor: pointer;
        }

        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: black;
        }

        li a:hover {
            background-color: cadetblue;
            padding: 20px;
            border-radius: 15px;
        }

        .nav {
            display: flex;
            background-color: black;
            width: 90%;
            margin: auto;
            justify-content: center;
        }

        h1 {
            margin-left: 45%
        }

        .Parts {
            display: flex;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>
    <div class="nav" style="padding: 5px;">
        <ul style="background-color: black ;">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">GAMES</a></li>
            <li><a href="#">MOVIES</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">WIKIS</a></li>
        </ul>
    </div>
    <h1>RonnySTART</h1>
    <div class="Parts">
        <div>
            <h3 style="color: black; width: fit-content;">EXPLORE PROPERTIES</h3>
            <div style="display: flex; flex-direction: column">
                <p>Fandom</p>
                <p>Gamepedia</p>
                <p>D&D Beyond</p>
                <p>Cortex RPG</p>
                <p>Muthead</p>
                <p>Futhead</p>
                <p>Fanartical</p>
            </div>
        </div>
        <div>
            <h3 style="color: black; width: fit-content">OVERVIEW</h3>
            <div style="display: flex; flex-direction: column">
                <p>About Us</p>
                <p>Recruitment</p>
                <p>Press</p>
                <p>Contact</p>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Global Sitemap</p>
                <p>Internal Sitemap</p>
            </div>
        </div>
        <div>
            <div>
                <h3 style="color: black; width: fit-content">COMMUNITIES</h3>
                <div style="display: flex; flex-direction: column">
                    <p>Community Center</p>
                    <p>Support</p>
                    <p>Help</p>
                </div>
            </div>
            <div>
                <h3 style="color: black;width: fit-content">ADVERTISEMENT</h3>
                <div style="display: flex; flex-direction: column">
                    <p>Maria Kit</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/indexhmwJava.js"></script>
</body>

</html>