<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .div1 {

            height: 200px;
            width: 200px;
            background-color: royalblue;
        }

        .div2 {
            height: 200px;
            width: 200px;
            background-color: white;
        }

        .div3 {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .divContainer {
            height: 600px;
            background-color: grey;
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
        }
    </style>
</head>

<body>
    <div class="divContainer">
        <div class="div1">
        </div>
        <div class="div2">
        </div>
        <div class="div3">
        </div>
    </div>

    <!-- <input type="button" value="Button" />
    <input type="checkbox">
    <input type="radio">
    <input type="text" placeholder="Name">
    <input type="number" placeholder="Number">
    <input type="password" placeholder="Password">
    <input type="datetime-local">
    <input type="email" placeholder="Email here">
    <input type="submit" value="Registrer">   -->

    <div></div>
</body>

</html>