<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoThatDay</title>
    <style>
        ul {
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
        li {
            /* background-color: white; */
            list-style: none;
            cursor: pointer;
        }
        li a {    /* truy cap vao a o trong li */
            text-decoration: none;
        }
        li a:hover {
            background-color: royalblue;
            padding: 5px;
            transition: 0.5s;
            border-radius: 10px;
        }
        .nav {
            display: flex;
            background-color: blue;
            padding: 10px;
            justify-content: flex-end;
        }
    </style>

</head>
<body>
<div class="nav">
    <ul style="background-color: aqua;">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
    </ul>
</div>
<div style="height: 1000px; width: 500px;"></div>
<script src="/indexJava.js"></script>
</body>
</html>